<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="/Assets/logo.jpg" />
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="nav-options">
          <i class="fa-brands fa-spotify"></i>
        </div>
        <div class="search-bar">
          <div class="home-logo">
            <i class="fa-solid fa-house"></i>
          </div>
            <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="search" class="Search-area" placeholder="What do you want to Play?" name="search">
          <div class="path-icon"></div>

          </div>
        </div>
          <div class="install-app">
            <div class="icon"></div>
            <h3 class="install-app">Install App</h3>
            <i class="fa-solid fa-bell"></i>
            <i class="fa-solid fa-user-group"></i>
            <i class="fa-solid fa-circle-user"></i>
        </div>
      </div>
      <div class="sidebar">kfsankjnlsafknksfankjnasf</div>
      <div class="main-content"></div>
      <div class="music-player"></div>
    </div>
  </body>
</html>
